Palavra| Página 1 | Página 2 | Página 3 |
------ | -------- | -------- | -------- | 
Maria | $0.16\times1.09 = 0.1744$ | 
vai |  $0.1744$  | 
para | $0.1744$ |
praia| $0.16\times0.0 = 0.0$ | $0.12\times0.0 = 0.0$ | $0.16\times0.0 = 0.0$ | 
tomar | $0.16\times1.09 = 0.1744$ |
sol | $0.16\times0.41 = 0.0656$ |
na | | $0.12\times1.09 = 0.1308$ | 
havia | | $0.1308$ | | 
uma | | $0.1308$ |
barraca | | $0.12\times1.09=0.1208$ |
e | | $0.12\times0.41 = 0.0492$ | $0.16\times0.41=0,0656$| 
cadeira | | $0.12\times1.09=0.1208$ | |
combina | | | $0.16\times1.09= 0.1744$ |
com | | | $0.1744$ |
domingo| | | $0.1744$ |

