22050788 ABNER_AUGUSTO_NEVES_DE_LIMA IE08 ICC003 ICC061 ICC000
21600490 ALEXANDRE_MENEZES_DE_BARROS FT05 ICC003 ICC061 ICC000
21551621 ANA_LIDIA_ROLIM_DE_LIMA IE17 ICC003 ICC061 ICC000
22251133 ANDRE_KAORU_LINS_HIROSAKI IE08 ICC003 ICC061 ICC000
22251132 ANDRE_VALENTE_DE_CRISTO IE08 ICC003 ICC061 ICC000
21950083 DIOGO_ABREU_DA_SILVA FT05 ICC003 ICC061 ICC000
21650358 ELENKARLA_VASCONCELOS_DA_SILVA IE17 ICC003 ICC061 ICC000
22150001 EMILLY_FERNANDA_PRESTES_SALES IE08 ICC003 ICC061 ICC000
21750017 ENYA_GUIMARAES_DA_SILVA IE08 ICC003 ICC061 ICC000
22154532 ERICK_BRENNO_TROVAO_GONZAGA IE08 ICC003 ICC061 ICC000
22251136 ERIN_DANTE_DE_OLIVEIRA_VASCONCELOS IE08 ICC003 ICC061 ICC000
22152252 ERLLISON_DE_QUEIROZ_REIS IE08 ICC003 ICC061 ICC000
22051330 GABRIEL_BENTO_DA_SILVA FT02-E ICC003 ICC061 ICC000
21954446 GABRIEL_FLORENCIO_MILLER IE08 ICC003 ICC061 ICC121 ICC000
22154584 GIOVANY_DA_SILVEIRA_FEITOSA IE08 ICC003 ICC061 ICC121 ICC000
22152256 HENRIQUE_SAMIR_DOS_SANTOS_NASCIMENTO IE08 ICC003 ICC061 ICC121 ICC000
22251131 HUGO_CARVALHO_DE_MORAES IE08 ICC003 ICC061 ICC121 ICC000
21952367 IAGO_SANTIAGO_PIRES IE08 ICC003 ICC061 ICC121 ICC000
21953633 INGRID_ADINE_NILO_VASCONCELOS IE08 ICC003 ICC061 ICC121 ICC000
22252719 ISMAEL_LINCOLN_RODRIGUES_DA_SILVA IE08 ICC003 ICC061 ICC121 ICC000
22053593 JANSER_MEIRELLES_DE_SOUZA_BEIRA_MAR IE08 ICC003 ICC061 ICC121 ICC000
22154600 JEAN_SEIXAS_DE_SOUZA IE08 ICC003 ICC061 ICC121 ICC000
22251129 JHONNATHA_LUIZ_DE_SOUZA_CARVALHO IE08 ICC003 ICC061 ICC121 ICC000
22250546 JOSÉ_EDUARDO_VIEIRA_GOMES IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22051492 JOSE_LEANDRO_DE_MELO_SOUSA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22251895 JOSUE_SILVA_FONTENELE IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22251135 JUILE_YOSHIE_SARKIS_HANADA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22250538 KAIKE_RIBAS_DA_SILVA_MACIEL IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22250541 KAREN_HAPUQUE_FERREIRA_PONCE_DE_LEAO IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22250552 LUCAS_DO_NASCIMENTO_SILVA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22251137 LUCAS_EDUARDO_SIQUEIRA_DOS_SANTOS IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22252570 LUCAS_LEITE_MARTINI IE08 ICC003 ICC061 ICC121 IEF028 ICC000
21753483 LUCAS_LEONA_MARTEL_CAVALCANTE IE17 ICC003 ICC061 ICC121 IEF028 ICC000
22251141 LUÍS_EDUARDO_BENTES_NEGREIROS IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22250554 LUIS_FELIPE_DOS_SANTOS_LIMA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22153622 MAIKON_DOUGLAS_GALVAO_DOS_SANTOS IE08 ICC003 ICC061 ICC121 IEF028 ICC000
21953111 MARCELO_FERREIRA_LEDA_FILHO IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22250537 MARIA_GABRIELA_MORAIS_DE_SA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22251138 MARIA_GIOVANNA_GONCALVES_SALES IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22050053 NICHOLAS_GUERINO_STIVALETI IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22154599 PAULO_HENRIQUE_OLIVEIRA_GOMES IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22052575 PAULO_RICARDO_LIMA_DE_SOUZA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22052576 REBEKA_RIBEIRO_GOMES IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22250556 RICARDO_ELIEL_XAVIER_DA_SILVA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22251127 RICARDO_OLIVEIRA_PINHO_DE_LIMA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22250551 THIAGO_VITOR_GOMES_PEREIRA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
22250548 VINICIUS_LIMA_SILVEIRA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
21950561 VITOR_FERNANDES_ANTUNES FT12 ICC003 ICC061 ICC121 IEF028 ICC000
22250543 WELLINGTON_DE_SOUZA_BEZERRA IE08 ICC003 ICC061 ICC121 IEF028 ICC000
0
22250543
22050788
